<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       
        <title>Document</title>
        <style>

        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        body {
            height: 100%;
        }

        .hero-section {
            align-items: flex-start;
            background-image: linear-gradient(15deg, rgb(253, 250, 250) 0%, #1b5058 150%);
            display: flex;
            min-height: 100%;
            justify-content: center;
            padding: var(--spacing-xxl) var(--spacing-l);
            text-align: center;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: var(--spacing-l);
            grid-row-gap: var(--spacing-l);
            max-width: var(--width-container);
            width: 100%;
        }

        @media(min-width: 540px) {
            .card-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media(min-width: 960px) {
            .card-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    
        .card {
            list-style: none;
            position: relative;
        }

        .card:before {
            content: '';
            display: block;
            padding-bottom: 150%;
            width: 100%;
        }

        .card__background {

            background-color: rgb(190, 161, 233);
            background-size: cover;
            background-position: center;
            bottom: 0;
            filter: brightness(0.75) saturate(1.2) contrast(0.85);
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform-origin: center;
            transform: scale(1) translateZ(0);
            transition:
                filter 200ms linear,
                transform 200ms linear;
        }

        .card__content {
            left: 0;
            padding: var(--spacing-l);
            position: absolute;
            top: 0;
        }

       

        .card__heading {
            color: var(--text-lighter);
            font-size: 1.9rem;
            text-shadow: 2px 2px 20px rgba(190, 161, 233);
            line-height: 1.4;
            word-spacing: 100vw;
        }

        .text{
            color: aliceblue;
        }

        .m2a{
            color: darkorange;
        }
    </style>
    </head>

    <body>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
            rel="stylesheet">

        <section class="hero-section">
            <div class="card-grid poke">
                
                <a class="card" href="#">
                    <div class="card__background">
                        
                    </div>
                    <div class="card__content">
                        <input type="text" placeholder="producto" id="inputProducto">
                        <button class="m2a" type="submit" id="buton">Buscar</button>
                        <h3 class="text"></h3>
                        
                        
                        <h3 id="texto"></h3>
                        <img id="imag" src="">




                    </div>
                </a>
            </div>
        </section>
        <script src="tarjeta.js"></script>
    </body>

</html>